  [[main]]
  name = "Home"
  identifier = "home"
  weight = 100
  url = "/"

  [[main]]
  name = "Statistics"
  weight = 200
  identifier = "stats"
  url = "/stats/"

  [[main]]
  name = "Space"
  weight = 300
  identifier = "space"
  url = "/space/"
  
  [[main]]
  name = "Sports"
  weight = 400
  identifier = "sports"
  url = "/sports/"

  [[main]]
  name = "About"
  weight = 500
  identifier = "about"
  url = "/about/"

  [[main]]
  name = "Contact"
  weight = 600
  identifier = "contact"
  url = "/contact/"

  [[footer]]
  name = "Samrit Pramanik"
  weight = 1
  identifier = "imprint"
  url = "/imprint/"